-- MySQL dump 10.13  Distrib 8.0.45, for Win64 (x86_64)
--
-- Host: localhost    Database: ipl_management
-- ------------------------------------------------------
-- Server version	8.0.45

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `headtohead_view`
--

DROP TABLE IF EXISTS `headtohead_view`;
/*!50001 DROP VIEW IF EXISTS `headtohead_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `headtohead_view` AS SELECT 
 1 AS `team1`,
 1 AS `team2`,
 1 AS `total_matches`,
 1 AS `team1_wins`,
 1 AS `team2_wins`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `historical_ranking`
--

DROP TABLE IF EXISTS `historical_ranking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historical_ranking` (
  `team_id` int NOT NULL,
  `season_id` int NOT NULL,
  `cumulative_matches_played` int DEFAULT NULL,
  `cumulative_wins` int DEFAULT NULL,
  `cumulative_win_percentage` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`team_id`,`season_id`),
  KEY `season_id` (`season_id`),
  CONSTRAINT `historical_ranking_ibfk_1` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `historical_ranking_ibfk_2` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historical_ranking`
--

LOCK TABLES `historical_ranking` WRITE;
/*!40000 ALTER TABLE `historical_ranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `historical_ranking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matches`
--

DROP TABLE IF EXISTS `matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matches` (
  `match_id` int NOT NULL,
  `season_id` int NOT NULL,
  `city` varchar(100) DEFAULT NULL,
  `match_date` date DEFAULT NULL,
  `match_type` varchar(50) DEFAULT NULL,
  `player_of_match` varchar(100) DEFAULT NULL,
  `team1_id` int NOT NULL,
  `team2_id` int NOT NULL,
  `toss_winner_id` int DEFAULT NULL,
  `toss_decision` varchar(20) DEFAULT NULL,
  `winner_team_id` int DEFAULT NULL,
  `result` varchar(50) DEFAULT NULL,
  `result_margin` int DEFAULT NULL,
  `target_runs` int DEFAULT NULL,
  `target_overs` decimal(4,1) DEFAULT NULL,
  `super_over` varchar(10) DEFAULT NULL,
  `method` varchar(50) DEFAULT NULL,
  `umpire1` varchar(100) DEFAULT NULL,
  `umpire2` varchar(100) DEFAULT NULL,
  `venue_id` int DEFAULT NULL,
  PRIMARY KEY (`match_id`),
  KEY `season_id` (`season_id`),
  KEY `team1_id` (`team1_id`),
  KEY `team2_id` (`team2_id`),
  KEY `toss_winner_id` (`toss_winner_id`),
  KEY `winner_team_id` (`winner_team_id`),
  KEY `venue_id` (`venue_id`),
  CONSTRAINT `matches_ibfk_1` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`),
  CONSTRAINT `matches_ibfk_2` FOREIGN KEY (`team1_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `matches_ibfk_3` FOREIGN KEY (`team2_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `matches_ibfk_4` FOREIGN KEY (`toss_winner_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `matches_ibfk_5` FOREIGN KEY (`winner_team_id`) REFERENCES `team` (`team_id`),
  CONSTRAINT `matches_ibfk_6` FOREIGN KEY (`venue_id`) REFERENCES `venue` (`venue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matches`
--

LOCK TABLES `matches` WRITE;
/*!40000 ALTER TABLE `matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `overall_ranking`
--

DROP TABLE IF EXISTS `overall_ranking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `overall_ranking` (
  `team_id` int NOT NULL,
  `total_matches` decimal(32,0) DEFAULT NULL,
  `total_wins` decimal(32,0) DEFAULT NULL,
  `total_losses` decimal(32,0) DEFAULT NULL,
  `total_points` decimal(32,0) DEFAULT NULL,
  `win_percentage` decimal(38,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `overall_ranking`
--

LOCK TABLES `overall_ranking` WRITE;
/*!40000 ALTER TABLE `overall_ranking` DISABLE KEYS */;
/*!40000 ALTER TABLE `overall_ranking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `overall_ranking_view`
--

DROP TABLE IF EXISTS `overall_ranking_view`;
/*!50001 DROP VIEW IF EXISTS `overall_ranking_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `overall_ranking_view` AS SELECT 
 1 AS `team_name`,
 1 AS `total_matches`,
 1 AS `total_wins`,
 1 AS `total_losses`,
 1 AS `total_points`,
 1 AS `win_percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `points_table`
--

DROP TABLE IF EXISTS `points_table`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `points_table` (
  `season_id` int NOT NULL,
  `team_id` int NOT NULL,
  `matches_played` int DEFAULT '0',
  `wins` int DEFAULT '0',
  `losses` int DEFAULT '0',
  `points` int DEFAULT '0',
  `net_run_rate` decimal(5,2) DEFAULT NULL,
  PRIMARY KEY (`season_id`,`team_id`),
  KEY `team_id` (`team_id`),
  CONSTRAINT `points_table_ibfk_1` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`) ON DELETE CASCADE,
  CONSTRAINT `points_table_ibfk_2` FOREIGN KEY (`team_id`) REFERENCES `team` (`team_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `points_table`
--

LOCK TABLES `points_table` WRITE;
/*!40000 ALTER TABLE `points_table` DISABLE KEYS */;
/*!40000 ALTER TABLE `points_table` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raw_matches`
--

DROP TABLE IF EXISTS `raw_matches`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `raw_matches` (
  `id` int DEFAULT NULL,
  `season` int DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `match_type` varchar(50) DEFAULT NULL,
  `player_of_match` varchar(100) DEFAULT NULL,
  `venue` varchar(200) DEFAULT NULL,
  `team1` varchar(100) DEFAULT NULL,
  `team2` varchar(100) DEFAULT NULL,
  `toss_winner` varchar(100) DEFAULT NULL,
  `toss_decision` varchar(20) DEFAULT NULL,
  `winner` varchar(100) DEFAULT NULL,
  `result` varchar(50) DEFAULT NULL,
  `result_margin` int DEFAULT NULL,
  `target_runs` int DEFAULT NULL,
  `target_overs` decimal(4,1) DEFAULT NULL,
  `super_over` varchar(10) DEFAULT NULL,
  `method` varchar(50) DEFAULT NULL,
  `umpire1` varchar(100) DEFAULT NULL,
  `umpire2` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raw_matches`
--

LOCK TABLES `raw_matches` WRITE;
/*!40000 ALTER TABLE `raw_matches` DISABLE KEYS */;
/*!40000 ALTER TABLE `raw_matches` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `season` (
  `season_id` int NOT NULL,
  `year` int NOT NULL,
  `orange_cap` varchar(100) DEFAULT NULL,
  `purple_cap` varchar(100) DEFAULT NULL,
  `player_of_series` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`season_id`),
  UNIQUE KEY `year` (`year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `season_awards_view`
--

DROP TABLE IF EXISTS `season_awards_view`;
/*!50001 DROP VIEW IF EXISTS `season_awards_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `season_awards_view` AS SELECT 
 1 AS `year`,
 1 AS `orange_cap`,
 1 AS `purple_cap`,
 1 AS `player_of_series`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `season_ranking_view`
--

DROP TABLE IF EXISTS `season_ranking_view`;
/*!50001 DROP VIEW IF EXISTS `season_ranking_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `season_ranking_view` AS SELECT 
 1 AS `season_id`,
 1 AS `year`,
 1 AS `team_name`,
 1 AS `matches_played`,
 1 AS `wins`,
 1 AS `losses`,
 1 AS `points`,
 1 AS `net_run_rate`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `team` (
  `team_id` int NOT NULL,
  `team_name` varchar(100) NOT NULL,
  `home_ground` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`team_id`),
  UNIQUE KEY `team_name` (`team_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `toss_impact_view`
--

DROP TABLE IF EXISTS `toss_impact_view`;
/*!50001 DROP VIEW IF EXISTS `toss_impact_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `toss_impact_view` AS SELECT 
 1 AS `toss_decision`,
 1 AS `total_matches`,
 1 AS `toss_win_matches`,
 1 AS `toss_win_percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `venue`
--

DROP TABLE IF EXISTS `venue`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venue` (
  `venue_id` int NOT NULL AUTO_INCREMENT,
  `venue_name` varchar(150) NOT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(100) DEFAULT NULL,
  `country` varchar(100) DEFAULT NULL,
  `capacity` int DEFAULT NULL,
  `pitch_type` enum('Flat','Seaming','Spinning') DEFAULT NULL,
  `total_matches` int DEFAULT NULL,
  `avg_target_runs` decimal(6,2) DEFAULT NULL,
  PRIMARY KEY (`venue_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venue`
--

LOCK TABLES `venue` WRITE;
/*!40000 ALTER TABLE `venue` DISABLE KEYS */;
/*!40000 ALTER TABLE `venue` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `venue_analytics`
--

DROP TABLE IF EXISTS `venue_analytics`;
/*!50001 DROP VIEW IF EXISTS `venue_analytics`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `venue_analytics` AS SELECT 
 1 AS `venue_id`,
 1 AS `venue_name`,
 1 AS `city`,
 1 AS `pitch_type`,
 1 AS `total_matches`,
 1 AS `avg_target_runs`,
 1 AS `scoring_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `venue_stats`
--

DROP TABLE IF EXISTS `venue_stats`;
/*!50001 DROP VIEW IF EXISTS `venue_stats`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `venue_stats` AS SELECT 
 1 AS `venue_name`,
 1 AS `total_matches`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `headtohead_view`
--

/*!50001 DROP VIEW IF EXISTS `headtohead_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `headtohead_view` AS select `t1`.`team_name` AS `team1`,`t2`.`team_name` AS `team2`,count(0) AS `total_matches`,sum((case when (`m`.`winner_team_id` = `t1`.`team_id`) then 1 else 0 end)) AS `team1_wins`,sum((case when (`m`.`winner_team_id` = `t2`.`team_id`) then 1 else 0 end)) AS `team2_wins` from ((`matches` `m` join `team` `t1` on((`m`.`team1_id` = `t1`.`team_id`))) join `team` `t2` on((`m`.`team2_id` = `t2`.`team_id`))) group by `t1`.`team_name`,`t2`.`team_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `overall_ranking_view`
--

/*!50001 DROP VIEW IF EXISTS `overall_ranking_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `overall_ranking_view` AS select `t`.`team_name` AS `team_name`,sum(`p`.`matches_played`) AS `total_matches`,sum(`p`.`wins`) AS `total_wins`,sum(`p`.`losses`) AS `total_losses`,sum(`p`.`points`) AS `total_points`,round(((sum(`p`.`wins`) / sum(`p`.`matches_played`)) * 100),2) AS `win_percentage` from (`points_table` `p` join `team` `t` on((`p`.`team_id` = `t`.`team_id`))) group by `t`.`team_name` order by `total_points` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `season_awards_view`
--

/*!50001 DROP VIEW IF EXISTS `season_awards_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `season_awards_view` AS select `season`.`year` AS `year`,`season`.`orange_cap` AS `orange_cap`,`season`.`purple_cap` AS `purple_cap`,`season`.`player_of_series` AS `player_of_series` from `season` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `season_ranking_view`
--

/*!50001 DROP VIEW IF EXISTS `season_ranking_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `season_ranking_view` AS select `p`.`season_id` AS `season_id`,`s`.`year` AS `year`,`t`.`team_name` AS `team_name`,`p`.`matches_played` AS `matches_played`,`p`.`wins` AS `wins`,`p`.`losses` AS `losses`,`p`.`points` AS `points`,`p`.`net_run_rate` AS `net_run_rate` from ((`points_table` `p` join `team` `t` on((`p`.`team_id` = `t`.`team_id`))) join `season` `s` on((`p`.`season_id` = `s`.`season_id`))) order by `p`.`season_id`,`p`.`points` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `toss_impact_view`
--

/*!50001 DROP VIEW IF EXISTS `toss_impact_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `toss_impact_view` AS select `matches`.`toss_decision` AS `toss_decision`,count(0) AS `total_matches`,sum((case when (`matches`.`toss_winner_id` = `matches`.`winner_team_id`) then 1 else 0 end)) AS `toss_win_matches`,round(((sum((case when (`matches`.`toss_winner_id` = `matches`.`winner_team_id`) then 1 else 0 end)) / count(0)) * 100),2) AS `toss_win_percentage` from `matches` group by `matches`.`toss_decision` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venue_analytics`
--

/*!50001 DROP VIEW IF EXISTS `venue_analytics`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venue_analytics` AS select `venue`.`venue_id` AS `venue_id`,`venue`.`venue_name` AS `venue_name`,`venue`.`city` AS `city`,`venue`.`pitch_type` AS `pitch_type`,`venue`.`total_matches` AS `total_matches`,`venue`.`avg_target_runs` AS `avg_target_runs`,(case when (`venue`.`avg_target_runs` >= 170) then 'High Scoring' when (`venue`.`avg_target_runs` between 160 and 169) then 'Balanced' else 'Bowler Friendly' end) AS `scoring_type` from `venue` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `venue_stats`
--

/*!50001 DROP VIEW IF EXISTS `venue_stats`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `venue_stats` AS select `v`.`venue_name` AS `venue_name`,count(`m`.`match_id`) AS `total_matches` from (`venue` `v` join `matches` `m` on((`v`.`venue_id` = `m`.`venue_id`))) group by `v`.`venue_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-03-11 17:15:49
